/* Service Section */
.service-section {
    padding: 60px 40px;
    text-align: center;
}

.service-section h1 {
    font-size: 48px;
    margin-bottom: 40px;
    color: #01eeff;
    text-shadow: 0 0 15px #01eeff;
    animation: glow 1.5s ease-in-out infinite alternate;
}

.service-section h1 span {
    color: #ffffff;
    text-shadow: 0 0 15px #ffffff;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
      animation: slideIn 1.5s ease-out both;
}

.service-card {
    background: rgba(18, 18, 18, 0.8);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(1, 238, 255, 0.3); 
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(5px);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px rgba(42, 241, 255, 0.6);
}

.service-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(1, 238, 255, 0.4);
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.service-card img:hover {
    transform: scale(1.05);
    
}

.service-card h3 {
    color: #01eeff; 
    text-shadow: 0 0 10px #01eeff; 
    margin-bottom: 10px;
    font-size: 22px;
    animation: glow 1.5s ease-in-out infinite alternate;
}

.service-card p {
    color: #cccccc;
    line-height: 1.6;
    font-size: 15px;
}

/* Responsive */
@media (max-width: 768px) {
    .service-grid {
        grid-template-columns: 1fr;
    }
}
